檔案說明: 
MLGame: 用於import decisiontree套件。
decisiontree.py: 訓練decisiontree模型程式。
knn.py: 訓練knn模型程式。
ml_play_template_0652001_1P.py: 1P程式, 共有四種模式, KNN+decisiontree, KNN, decisiontree, Rulebase, Rulebase需import Moduls資料夾內模組。
ml_play_template_0652001_2P.py: 2P程式, 共有三種模式, decisiontree, KNN, Rulebase, Rulebase為落點判斷, 與1P不同。
my_tree_1P_new.sav: decisiontree 1P模型。
my_tree_2P_new.sav: decisiontree 2P模型。
CSV_Read_1P.py: csv寫出遊戲特徵。
CSV_Read_2P.py: csv寫出遊戲特徵。
DropPointCalculator.py: 落點判斷模組。
Offensive.py: 攻擊模組。(尚未設計完成)